\documentclass[a4paper,11pt]{article}
\usepackage{pgfplots}
\usepackage{siunitx}
\sisetup{detect-weight,exponent-product=\cdot,output-decimal-marker={,},
	per-mode=symbol,binary-units=true,range-phrase={-},range-units=single}
\SendSettingsToPgf
\usetikzlibrary{pgfplots.groupplots}
\pgfplotsset{compat=1.10}
\usepgfplotslibrary{external}
\tikzexternalize

\textwidth 160mm \textheight 247mm

\pgfplotsset{width=\figurewidth,compat=1.10}
\pgfplotsset{width=\figurewidth}
\pgfplotsset{
	tick label style={font=\tiny},
	label style={font=\footnotesize},
	legend style={font=\footnotesize},
	title style={font=\footnotesize},
}


\newcommand{\szer}{16cm}
\newcommand{\wys}{5.6cm}
\newcommand{\odstepionowy}{1.2cm}

\definecolor{kolor4}{rgb}{0,0,0.1724}
\definecolor{kolor5}{rgb}{1.0000,0.1034,0.7241}
\definecolor{kolor6}{rgb}{1.0000,0.8276,0}

\begin{document}
		
\tikzsetnextfilename{}
\begin{figure}[tb]
	\centering
	\tikzsetnextfilename{DMC/DMC_D=182_N=182_Nu=182_L=1}
	\begin{tikzpicture}
	\begin{groupplot}[group style={group size=1 by 2,vertical sep=\odstepionowy},
	width=\szer,height=\wys]
	\nextgroupplot
	[xmin=0, xmax=1270,
	xlabel=$k$,ylabel={$y^{\mathrm{zad}}, \ y$},legend cell align=left, legend pos=south east,]
	\addplot[color=blue,semithick] file {../DMC/Y__DMC_D=182_N=182_Nu=182_L=1.txt};
	\addplot[const plot, color=red,semithick,densely dashed] file {../DMC/Yzad.txt};
	\legend{$y$,$y^{\mathrm{zad}}$}
	\nextgroupplot
	[xmin=0,xmax=1270, xlabel=$k$,ylabel=$u$]
	\addplot[const plot, color=blue,semithick]
	file {../DMC/U__DMC_D=182_N=182_Nu=182_L=1.txt};
	\end{groupplot}
	\end{tikzpicture}
\end{figure}

\tikzsetnextfilename{}
\begin{figure}[tb]
	\centering
	\tikzsetnextfilename{DMC/DMC_D=182_N=30_Nu=30_L=1}
	\begin{tikzpicture}
	\begin{groupplot}[group style={group size=1 by 2,vertical sep=\odstepionowy},
	width=\szer,height=\wys]
	\nextgroupplot
	[xmin=0, xmax=1270,
	xlabel=$k$,ylabel={$y^{\mathrm{zad}}, \ y$},legend cell align=left, legend pos=south east,]
	\addplot[color=blue,semithick] file {../DMC/Y__DMC_D=182_N=30_Nu=30_L=1.txt};
	\addplot[const plot, color=red,semithick,densely dashed] file {../DMC/Yzad.txt};
	\legend{$y$,$y^{\mathrm{zad}}$}
	\nextgroupplot
	[xmin=0,xmax=1270, xlabel=$k$,ylabel=$u$]
	\addplot[const plot, color=blue,semithick]
	file {../DMC/U__DMC_D=182_N=30_Nu=30_L=1.txt};
	\end{groupplot}
	\end{tikzpicture}
\end{figure}

\tikzsetnextfilename{}
\begin{figure}[tb]
	\centering
	\tikzsetnextfilename{DMC/DMC_D=182_N=35_Nu=35_L=1}
	\begin{tikzpicture}
	\begin{groupplot}[group style={group size=1 by 2,vertical sep=\odstepionowy},
	width=\szer,height=\wys]
	\nextgroupplot
	[xmin=0, xmax=1270,
	xlabel=$k$,ylabel={$y^{\mathrm{zad}}, \ y$},legend cell align=left, legend pos=south east,]
	\addplot[color=blue,semithick] file {../DMC/Y__DMC_D=182_N=35_Nu=35_L=1.txt};
	\addplot[const plot, color=red,semithick,densely dashed] file {../DMC/Yzad.txt};
	\legend{$y$,$y^{\mathrm{zad}}$}
	\nextgroupplot
	[xmin=0,xmax=1270, xlabel=$k$,ylabel=$u$]
	\addplot[const plot, color=blue,semithick]
	file {../DMC/U__DMC_D=182_N=35_Nu=35_L=1.txt};
	\end{groupplot}
	\end{tikzpicture}
\end{figure}

\tikzsetnextfilename{}
\begin{figure}[tb]
	\centering
	\tikzsetnextfilename{DMC/DMC_D=182_N=45_Nu=45_L=1}
	\begin{tikzpicture}
	\begin{groupplot}[group style={group size=1 by 2,vertical sep=\odstepionowy},
	width=\szer,height=\wys]
	\nextgroupplot
	[xmin=0, xmax=1270,
	xlabel=$k$,ylabel={$y^{\mathrm{zad}}, \ y$},legend cell align=left, legend pos=south east,]
	\addplot[color=blue,semithick] file {../DMC/Y__DMC_D=182_N=45_Nu=45_L=1.txt};
	\addplot[const plot, color=red,semithick,densely dashed] file {../DMC/Yzad.txt};
	\legend{$y$,$y^{\mathrm{zad}}$}
	\nextgroupplot
	[xmin=0,xmax=1270, xlabel=$k$,ylabel=$u$]
	\addplot[const plot, color=blue,semithick]
	file {../DMC/U__DMC_D=182_N=45_Nu=45_L=1.txt};
	\end{groupplot}
	\end{tikzpicture}
\end{figure}

\tikzsetnextfilename{}
\begin{figure}[tb]
	\centering
	\tikzsetnextfilename{DMC/DMC_D=182_N=35_Nu=1_L=1}
	\begin{tikzpicture}
	\begin{groupplot}[group style={group size=1 by 2,vertical sep=\odstepionowy},
	width=\szer,height=\wys]
	\nextgroupplot
	[xmin=0, xmax=1270,
	xlabel=$k$,ylabel={$y^{\mathrm{zad}}, \ y$},legend cell align=left, legend pos=south east,]
	\addplot[color=blue,semithick] file {../DMC/Y__DMC_D=182_N=35_Nu=1_L=1.txt};
	\addplot[const plot, color=red,semithick,densely dashed] file {../DMC/Yzad.txt};
	\legend{$y$,$y^{\mathrm{zad}}$}
	\nextgroupplot
	[xmin=0,xmax=1270, xlabel=$k$,ylabel=$u$]
	\addplot[const plot, color=blue,semithick]
	file {../DMC/U__DMC_D=182_N=35_Nu=1_L=1.txt};
	\end{groupplot}
	\end{tikzpicture}
\end{figure}

\tikzsetnextfilename{}
\begin{figure}[tb]
	\centering
	\tikzsetnextfilename{DMC/DMC_D=182_N=35_Nu=2_L=1}
	\begin{tikzpicture}
	\begin{groupplot}[group style={group size=1 by 2,vertical sep=\odstepionowy},
	width=\szer,height=\wys]
	\nextgroupplot
	[xmin=0, xmax=1270,
	xlabel=$k$,ylabel={$y^{\mathrm{zad}}, \ y$},legend cell align=left, legend pos=south east,]
	\addplot[color=blue,semithick] file {../DMC/Y__DMC_D=182_N=35_Nu=2_L=1.txt};
	\addplot[const plot, color=red,semithick,densely dashed] file {../DMC/Yzad.txt};
	\legend{$y$,$y^{\mathrm{zad}}$}
	\nextgroupplot
	[xmin=0,xmax=1270, xlabel=$k$,ylabel=$u$]
	\addplot[const plot, color=blue,semithick]
	file {../DMC/U__DMC_D=182_N=35_Nu=2_L=1.txt};
	\end{groupplot}
	\end{tikzpicture}
\end{figure}

\tikzsetnextfilename{}
\begin{figure}[tb]
	\centering
	\tikzsetnextfilename{DMC/DMC_D=182_N=35_Nu=3_L=1}
	\begin{tikzpicture}
	\begin{groupplot}[group style={group size=1 by 2,vertical sep=\odstepionowy},
	width=\szer,height=\wys]
	\nextgroupplot
	[xmin=0, xmax=1270,
	xlabel=$k$,ylabel={$y^{\mathrm{zad}}, \ y$},legend cell align=left, legend pos=south east,]
	\addplot[color=blue,semithick] file {../DMC/Y__DMC_D=182_N=35_Nu=3_L=1.txt};
	\addplot[const plot, color=red,semithick,densely dashed] file {../DMC/Yzad.txt};
	\legend{$y$,$y^{\mathrm{zad}}$}
	\nextgroupplot
	[xmin=0,xmax=1270, xlabel=$k$,ylabel=$u$]
	\addplot[const plot, color=blue,semithick]
	file {../DMC/U__DMC_D=182_N=35_Nu=3_L=1.txt};
	\end{groupplot}
	\end{tikzpicture}
\end{figure}

\tikzsetnextfilename{}
\begin{figure}[tb]
	\centering
	\tikzsetnextfilename{DMC/DMC_D=182_N=35_Nu=2_L=0.1}
	\begin{tikzpicture}
	\begin{groupplot}[group style={group size=1 by 2,vertical sep=\odstepionowy},
	width=\szer,height=\wys]
	\nextgroupplot
	[xmin=0, xmax=1270,
	xlabel=$k$,ylabel={$y^{\mathrm{zad}}, \ y$},legend cell align=left, legend pos=south east,]
	\addplot[color=blue,semithick] file {../DMC/Y__DMC_D=182_N=35_Nu=2_L=0.1.txt};
	\addplot[const plot, color=red,semithick,densely dashed] file {../DMC/Yzad.txt};
	\legend{$y$,$y^{\mathrm{zad}}$}
	\nextgroupplot
	[xmin=0,xmax=1270, xlabel=$k$,ylabel=$u$]
	\addplot[const plot, color=blue,semithick]
	file {../DMC/U__DMC_D=182_N=35_Nu=2_L=0.1.txt};
	\end{groupplot}
	\end{tikzpicture}
\end{figure}

\tikzsetnextfilename{}
\begin{figure}[tb]
	\centering
	\tikzsetnextfilename{DMC/DMC_D=182_N=35_Nu=2_L=10}
	\begin{tikzpicture}
	\begin{groupplot}[group style={group size=1 by 2,vertical sep=\odstepionowy},
	width=\szer,height=\wys]
	\nextgroupplot
	[xmin=0, xmax=1270,
	xlabel=$k$,ylabel={$y^{\mathrm{zad}}, \ y$},legend cell align=left, legend pos=south east,]
	\addplot[color=blue,semithick] file {../DMC/Y__DMC_D=182_N=35_Nu=2_L=10.txt};
	\addplot[const plot, color=red,semithick,densely dashed] file {../DMC/Yzad.txt};
	\legend{$y$,$y^{\mathrm{zad}}$}
	\nextgroupplot
	[xmin=0,xmax=1270, xlabel=$k$,ylabel=$u$]
	\addplot[const plot, color=blue,semithick]
	file {../DMC/U__DMC_D=182_N=35_Nu=2_L=10.txt};
	\end{groupplot}
	\end{tikzpicture}
\end{figure}

\tikzsetnextfilename{}
\begin{figure}[tb]
	\centering
	\tikzsetnextfilename{DMC/DMC_D=182_N=35_Nu=2_L=21}
	\begin{tikzpicture}
	\begin{groupplot}[group style={group size=1 by 2,vertical sep=\odstepionowy},
	width=\szer,height=\wys]
	\nextgroupplot
	[xmin=0, xmax=1270,
	xlabel=$k$,ylabel={$y^{\mathrm{zad}}, \ y$},legend cell align=left, legend pos=south east,]
	\addplot[color=blue,semithick] file {../DMC/Y__DMC_D=182_N=35_Nu=2_L=21.txt};
	\addplot[const plot, color=red,semithick,densely dashed] file {../DMC/Yzad.txt};
	\legend{$y$,$y^{\mathrm{zad}}$}
	\nextgroupplot
	[xmin=0,xmax=1270, xlabel=$k$,ylabel=$u$]
	\addplot[const plot, color=blue,semithick]
	file {../DMC/U__DMC_D=182_N=35_Nu=2_L=21.txt};
	\end{groupplot}
	\end{tikzpicture}
\end{figure}

\tikzsetnextfilename{}
\begin{figure}[tb]
	\centering
	\tikzsetnextfilename{DMC/DMC_D=182_N=35_Nu=2_L=40}
	\begin{tikzpicture}
	\begin{groupplot}[group style={group size=1 by 2,vertical sep=\odstepionowy},
	width=\szer,height=\wys]
	\nextgroupplot
	[xmin=0, xmax=1270,
	xlabel=$k$,ylabel={$y^{\mathrm{zad}}, \ y$},legend cell align=left, legend pos=south east,]
	\addplot[color=blue,semithick] file {../DMC/Y__DMC_D=182_N=35_Nu=2_L=40.txt};
	\addplot[const plot, color=red,semithick,densely dashed] file {../DMC/Yzad.txt};
	\legend{$y$,$y^{\mathrm{zad}}$}
	\nextgroupplot
	[xmin=0,xmax=1270, xlabel=$k$,ylabel=$u$]
	\addplot[const plot, color=blue,semithick]
	file {../DMC/U__DMC_D=182_N=35_Nu=2_L=40.txt};
	\end{groupplot}
	\end{tikzpicture}
\end{figure}

\tikzsetnextfilename{}
\begin{figure}[tb]
	\centering
	\tikzsetnextfilename{DMC/DMC_D=182_N=35_Nu=2_L=100}
	\begin{tikzpicture}
	\begin{groupplot}[group style={group size=1 by 2,vertical sep=\odstepionowy},
	width=\szer,height=\wys]
	\nextgroupplot
	[xmin=0, xmax=1270,
	xlabel=$k$,ylabel={$y^{\mathrm{zad}}, \ y$},legend cell align=left, legend pos=south east,]
	\addplot[color=blue,semithick] file {../DMC/Y__DMC_D=182_N=35_Nu=2_L=100.txt};
	\addplot[const plot, color=red,semithick,densely dashed] file {../DMC/Yzad.txt};
	\legend{$y$,$y^{\mathrm{zad}}$}
	\nextgroupplot
	[xmin=0,xmax=1270, xlabel=$k$,ylabel=$u$]
	\addplot[const plot, color=blue,semithick]
	file {../DMC/U__DMC_D=182_N=35_Nu=2_L=100.txt};
	\end{groupplot}
	\end{tikzpicture}
\end{figure}

\end{document}
