% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\fwidth,
height=\fheight,
at={(0\fwidth,0\fheight)},
scale only axis,
xmin=0,
xmax=0.05,
xlabel style={font=\color{white!15!black}},
xlabel={o� X},
ymin=0,
ymax=0.005,
ylabel style={font=\color{white!15!black}},
ylabel={o� Y},
axis background/.style={fill=white}
]
\addplot[const plot, color=mycolor1, forget plot] table[row sep=crcr] {%
0	0\\
0.01	0.000199999998666667\\
0.02	0.000799999914666669\\
0.03	0.00179999902800016\\
0.04	0.00319999453866946\\
0.05	0.00499997916669271\\
};
\end{axis}
\end{tikzpicture}%